body {
  margin: 0 auto;

  font-family: "PT Sans", arial, sans-serif;
  color: #ffffff;

  background-color: #242424;
}

h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
