.advantages {
  padding-bottom: 35px;
  background: url("../img/triangle-mobile-white.svg") no-repeat bottom / 105%;
}

.advantages__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.advantages__description {
  padding: 25px 45px;
  text-align: center;
}

.advantages__item--fast {
  background: url("../img/scissors.png") no-repeat;
}

.advantages__item--cool {
  background: url("../img/armchair.png") no-repeat;
}

.advantages__item--price {
  background: url("../img/tower.png") no-repeat;
}

.advantages__item {
  padding-top: 170px;
  margin-bottom: -20px;
  background-position: center 18%;
}

.advantages__toggle {
  border: 1px solid #959595;
}
