.contacts {
  padding: 0 20px;
  text-align: center;
}

.contacts__text {
  margin: 15px 0;
}

.contacts__phone {
  display: block;
  padding: 10px 60px;

  color: #ffffff;
  font-weight: bold;

  border: 1px solid #3e3e3e;
}


@media @tablet-width {
  .contacts {
    padding: 0;
    text-align: left;
  }

  .contacts__title {
    text-transform: uppercase;
  }

  .contacts__text {
    margin-bottom: 5px;;
  }

  .contacts__phone {
    padding: 0;
    border: none;
    font-weight: normal;
  }
}
