.field-text {
  margin-top: 20px;
}

.field-text__item {
  display: block;
  width: 100%;
}

.field-text__input {
  width: 100%;
  margin-bottom: 7px;
  padding: 15px 0;
  border: 1px solid #e5ddd5;
}

.field-text__input::placeholder {
  padding-left: 16px;
  color: #000000;
  font-size: 16px;
}

.field-text__textarea {
  width: 100%;
  padding-top: 10px;

  color: #000000;
  font-size: 16px;
  font-family: "PT Sans", arial, sans-serif;

  border: 1px solid #e5ddd5;
}
