.form {
  width: 87.5%;
  padding: 0 6.25%;
  padding-bottom: 60px;

  color: #000000;

  background: #f8f5f2 url("../img/triangle-black.svg") no-repeat bottom / 105%;
}

.form__title {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
}

.form__link {
  display: none;
}

.form__btn {
  display: block;
  width: 280px;
  height: 57px;
  margin: 0 auto;
  margin-top: 25px;

  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #826550;

  border: none;
  cursor: pointer;
}
