.menu-toggler__text {
  display: none;
}

.menu-toggler {
  position: absolute;
  top: 84px;
  right: 0;

  display: flex;
  padding: 20px 15px;
  height: 50px;

  background: #6a4d38;
  border: none;
}

.menu-toggler__elem {
  display: inline-block;
  width: 36px;
  height: 2px;
}

.menu-toggler__elem--burger {
  background-color: #ffffff;
}

.menu-toggler__elem--burger::before {
  content: "";
  position: relative;
  bottom: 15px;

  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
}

.menu-toggler__elem--burger::after {
  content: "";
  position: relative;
  top: -16px;

  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
}

.menu-toggler__elem--cross {
  margin-top: -15px;
  background-color: transparent;
  cursor: pointer;
}

.menu-toggler__elem--cross::before {
  content: "";
  display: inline-block;
  position: absolute;

  width: 2px;
  height: 35px;

  background-color: #ffffff;
  transform: rotate(45deg);
}

.menu-toggler__elem--cross::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 2px;
  height: 35px;

  background-color: #ffffff;
  transform: rotate(135deg);
}


// @media @tablet-width {
//   .menu-toggler {
//     display: none;
//   }
// }
