.news {
  padding: 35px 20px;
  color: #000000;
  background-color: #ffffff;
}

.news__title {
  padding-bottom: 35px;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

.news__item {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  border-top: 1px solid #e5ddd5;
}

.news__item:first-child {
  border: none;
}

.news__date {
  width: 50px;
  height: 60px;
  color: #ffffff;
  text-align: center;
  background: #000000 url("../img/triangle-mobile-white.svg") no-repeat bottom;
}

.news__day {
  display: block;
  font-size: 25px;
}

.news__text {
  width: 210px;
  margin-top: -5px;
}

.news__to-all {
  display: block;
  padding: 10px 0;

  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  
  border: 1px solid #e5ddd5;
}

.hide {
  display: none;
}
