.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.page-header__title {
  width: 100%;
  padding: 13px;

  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  background-color: #826550;
}


@media @tablet-width {
  .page-header__logo {
    order: 2;
    height: 360px;
    padding: 0;
    padding-top: 40px;

    background: url("../img/index-bg-header.jpg") no-repeat center;
    background-size: cover;
  }

  .page-header__title {
    display: none;
  }
}
