.price {
  width: 87.5%;
  padding: 0 6.25%;
  padding-bottom: 45px;
  color: #ffffff;

  background: #353535 url("../img/triangle-black.svg") no-repeat bottom / 105%;;
}

.price__title {
  padding: 20px 0;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
}

.price__list {
  width: 100%;
  margin-bottom: 20px;
}

.price__row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.price__cell--mobile-hidden {
  display: none;
}

.price__discount {
  padding: 20px 0;
  padding-left: 40%;

  font-size: 20px;

  background-image: url("../img/clock.svg");
  background-repeat: no-repeat;
  background-position: 7% center;
  background-size: 60px 60px;

  border: 1px solid #484848;
}
