.reviews {
  padding: 35px 0;
  color: black;
  background: #ffffff url("../img/triangle-mobile-black.svg") no-repeat bottom / 110%;
  border-top: 1px solid #e5ddd5;
}
.reviews__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.reviews__item {
  display: flex;
  justify-content: space-between;

  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.reviews__text-field {
  margin-top: -10px;
  margin-left: 20px;
}

.reviews__author-name {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  margin-top: 15px;
}

.reviews__toggle {
  border: 1px solid #858483;
}

.reviews__next,
.reviews__prev {
  display: none;
}

.reviews__write {
  display: none;
}
