.slider__list {
  position: relative;
  display: flex;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  width: 80px;
  margin: 5px auto;
}

.slider__toggle {
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
}
