.social {
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
}

.social__title {
  display: none;
}

.social__text {
  display: none;
}

.social__list {
  display: flex;
}

.social__link {
  display: block;
  width: 104px;
  height: 106px;
  border: 1px solid #3e3e3e;

  &--vk {
    background: url("../img/icon-vk.svg") no-repeat center;
  }

  &--fb {
    background: url("../img/icon-fb.svg") no-repeat center;
  }

  &--instagram {
    background: url("../img/icon-instagram.svg") no-repeat center;
  }
}
