.stats__header {
  padding-bottom: 30px;
  color: #000000;
  background-color: #ffffff;
}

.stats__slogan {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 25px;

  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.stats__intro {
  width: 250px;
  margin: 0 auto;
}

.stats__legend--top {
  display: none;
}

.stats__legend--bottom {
  display: block;
  padding-top: 15px;
  
  text-align: center;
  font-size: 18px;
  color: #7f7f7f;
}

.stats__list {
  width: 100%;
  padding: 0 20px;
  background-image: linear-gradient(#404040 25%, #4e4e4e 25%,
                                    #4e4e4e 50%, #353535 50%,
                                    #353535 75%, #404040 75%);
}

.stats__value {
  font-size: 35px;
  font-weight: bold;
}

.stats__value sup {
  font-size: 25px;
  font-weight: normal;
}

.stats__field {
  text-align: right;
}

.stats__row {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
